Learning
epoch: 1, error: 4.164869e-02, time_fwd_on_cpu: 4.068888
, time_bwd_on_cpu: 4.265196
epoch: 2, error: 4.076183e-02, time_fwd_on_cpu: 8.139057
, time_bwd_on_cpu: 8.533425
epoch: 3, error: 3.810832e-02, time_fwd_on_cpu: 12.209882
, time_bwd_on_cpu: 12.794270
epoch: 4, error: 3.418361e-02, time_fwd_on_cpu: 16.281063
, time_bwd_on_cpu: 17.057087
epoch: 5, error: 3.076495e-02, time_fwd_on_cpu: 20.357839
, time_bwd_on_cpu: 21.313771
Total train time: 41.7354
Total test time: 0
Total dataload time: 0.558889
Total layer init time: 5.8e-05
Total forward pass time: 20.3578
Fwd convolution time: 19.2829
Fwd poolin time: 0.679346
Final feed fwd layer time: 0.364475
Total backward pass time: 21.3138
Bwd convolution time: 19.6592
Bwd poolin time: 0.735905
Final feed bwd layer time: 0.820567
Save weights time: 0.001036
